# ProductClientHub

./: ProductClientHub.slnx  README.md
ProductClientHub.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  ProductClientHubException.cs
ProductsClientHub.Communication/: Class1.cs
ProductsClientHub.Communication/Requests/: RequestClientJson.cs
ProductsClientHub.Communication/Responses/: ResponseClientJson.cs  ResponseErrorMessagesJson.cs
ProdutClientHub.API/: ProdutClientHub.API.csproj  ProdutClientHub.API.http  Program.cs
ProdutClientHub.API/Controller/: ClientsController.cs
ProdutClientHub.API/Controllers/: WeatherForecastController.cs
ProdutClientHub.API/Entities/: Client.cs  Product.cs
ProdutClientHub.API/Filters/: ExceptionFilter.cs
ProdutClientHub.API/Infrastructure/: ProductClientHubDbContext.cs
ProdutClientHub.API/Properties/: launchSettings.json
ProdutClientHub.API/UseCases/Clients/Register/: RegisterClientUseCase.cs  RegisterClientValidator.cs
